[RIGID]
; meter
a = 6
b = 2
angle0 = 0.8
Sx = -6
Sy = 6

[PLANNING]

car1_x=-7.5
car1_y=7.5
car2_x=-4.5
car2_y=4.5
car3_x=-6.0
car3_y=6.0

Vm=0.4
Yawm=0.7

Ex = 6
Ey = -6
scan_rate = 16
scan_rate2 = 64
