[RIGID]
; meter
a = 6
b = 2
angle0 = 0.8
Sx = -6
Sy = 6

[PLANNING]

car1_x=-7.0
car1_y=7.0
car2_x=-5.0
car2_y=5.0

Vm=0.65
Yawm=0.7

Ex = 6
Ey = -6
scan_rate = 16
scan_rate2 = 40
